log4j.rootLogger=debug

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p]  <%d> %m  %l -%n


log4j.appender=org.apache.log4j.RollingFileAppender
log4j.appender.file=niotest.log
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
log4j.appender.MaxFileSize=30MB
log4j.appender.MaxBackupIndex=10


